<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valmário Lopes | Portfolio</title>
    <link rel="icon" href="/img/icon.svg" width="100px" heigth="100px"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <body>
    <header>
      <h1>Valmário<span>Lopes</span></h1>
      <nav>
        <ul class="navegacao-primaria">
          <li><a href="#home">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#portfolio">Projetos</a></li>
          <li>
            <a
              href="https://curriculoonlinevalmariolopes-dev.netlify.app"
              target="_blank"
              >Currículo</a
            >
            <li><a href="#contato">Contato</a></li>
          </li>
          <div class="botao">
<a href="https://www.linkedin.com/in/valmariolopes/" target="_blank">Contata-me</a>
        </div>
        </ul>
        <i class="fa-solid fa-bars"></i>
      </nav>
    </header>
    <section
      aria-label="Valmário Lopes currículo e apresentação"
      class="section-cv"
    >
      <div>
        <h2>Olá! Eu sou <br />
          <h2 class="digitando"><span id="digitando"></span></h2>
        </h2>
        
        <p>
          Apaixonado por criar experiências de usuário incríveis com HTML, CSS e
          JavaScript. Desejo aplicar minhas habilidades em tecnologia para criar
          soluções inovadoras e atender às necessidades dos usuários finais.
        </p>
        <a href="cv.pdf" target="_blank">Download CV</a>
      </div>
      <img src="img/vetor.png" alt="vetor de programador" />
    </section>
    <main>
      <article class="sobre" id="sobre">
        <div class="titulo">
          <h1>Sobre</h1>
        </div>
        <img src="img/foto.png" alt="foto de perfil" />
        <div class="sobre_conteudo">
          <div class="sobre_texto">
            <h1>Valmário Lopes</h1>
            <p>
              Olá, sou Valmário Lopes, Desenvolvedor Full Stack em formação, sou fascinado pelo mundo da programação que nos possibilita transformar a vida das pessoas. Sempre estudando procurando evoluir minhas habilidades.
              <br />
              <br />
              Além da minha paixão por tecnologia, tenho experiência em atendimento ao cliente, onde aprendi a importância de oferecer um serviço excepcional e entender as necessidades dos clientes. No entanto, meu interesse em tecnologia me levou a buscar uma carreira na área de desenvolvimento front-end. Estou animado em aplicar minhas habilidades em tecnologia para criar soluções inovadoras e atender às necessidades dos usuários finais. Se você está procurando um desenvolvedor front-end comprometido em fornecer experiências de usuário incríveis, entre em contato comigo.
              <br />
              <br />
              Tenho como objetivo alcançar uma posição de junior na área de Front-End ou FullStack. Espero criar capacitação para meu próprio desenvolvimento e contribuir com o crescimento da empresa.
            </p>
          </div>
          <div class="sobre_info">
            <p><i class="fa-solid fa-calendar-days"></i>29 de agosto de 1991</p>
            <p>
              <i class="fa-sharp fa-solid fa-laptop-code"></i>Freelance:
              disponível
            </p>
            <p><i class="fa-solid fa-location-dot"></i>Eusébio-CE, Brasil</p>
            <p>
              <i class="fa-sharp fa-solid fa-globe"></i>Idioma: Português
              (Nativo) e Inglês (A1)
            </p>
            <p><i class="fa-solid fa-flag"></i>Nacionalidade: Brasileiro</p>
          </div>
        </div>
      </article>
    </main>
    <div class="titulo" id="skill">
      <h1>Skills</h1>
    </div>
    <div class="container">
      <div class="card">
        <div class="img">
          <img src="./img/html.png" />
        </div>
        <h1>HTML5</h1>
      </div>
        <div class="card">
          <div class="img">
            <img src="./img/css.png" />
          </div>
          <h1>CSS3</h1>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/javascript.png" />
          </div>
          <h1>JavaScript</h1>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/node.png" />
          </div>
          <h1>Node.js</h1>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/bootstrap.png" />
          </div>
          <h1>Bootstrap</h1>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/react.png" />
          </div>
          <h1>React</h1>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/typescript.png" />
          </div>
          <h1>TypeScript</h1>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/git.png" />
          </div>
          <h1>GIT</h1>
        </div>
            </div>
            <div class="titulo" id="projeto">
              <h1>Projetos</h1>
            </div>
            <div class="projeto">
              <div class="cartao">
                <div class="imagem">
                  <img src="./img/calculadora.PNG" />
                </div>
                <h1>Calculadora</h1>
                <div class="descricao">
                  <p>
                    Uma super calculadora capaz de fazer cálculos a partir de dois
                    números usando DOM em JavaScript! Tecnologias utilizadas no projeto:
                    HTML, CSS e JavaScript.
                  </p>
                  <a href="https://supercalculator-valmariolopes.netlify.app/" target="_blank"
                    >Projeto</a
                  >
                  <a href="https://github.com/Valmario/super-calculator" target="_blank">Código</a>
                </div>
              </div>
              <div class="cartao">
                <div class="imagem">
                  <img src="./img/nerdflix.PNG" />
                </div>
                <h1>Nerdflix</h1>
                <div class="descricao">
                  <p>
                    Este projeto é uma interface baseada na plataforma de streaming
                    Netflix, utilizando tecnologias simples como HTML5, CSS3 e
                    JavaScript.
                  </p>
                  <a href="https://nerd-flix.netlify.app/" target="_blank">Projeto</a>
                  <a href="https://github.com/Valmario/nerdFlix" target="_blank">Código</a>
                </div>
              </div>
              <div class="cartao">
                <div class="imagem">
                  <img src="./img/valturismo.PNG" />
                </div>
                <h1>ValTurismo</h1>
                <div class="descricao">
                  <p>
                    Este é um projeto criado para demonstrar a aplicação de conceitos e
                    aplicações da propriedade flexbox na criação de layouts responsivos.
                  </p>
                  <a href="https://valturismo.netlify.app/" target="_blank">Projeto</a>
                  <a href="https://github.com/Valmario/Val_Turismo" target="_blank">Código</a>
                </div>
              </div>
              <div class="cartao">
                <div class="imagem">
                  <img src="./img/simulador.PNG" />
                </div>
                <h1>Simulador Mega Sena</h1>
                <div class="descricao">
                  <p>
                    Um simulador de apostas da Mega Sena usando DOM em Javascript.
                    Tecnologias utilizadas no projeto: HTML, CSS e JavaScript.
                  </p>
                  <a href="https://megasena-simulator.netlify.app/" target="_blank">Projeto</a>
                  <a href="https://github.com/Valmario/mega-sena-simulator" target="_blank">Código</a>
                </div>
              </div>
            </div>
    <footer class="contatos" id="contato">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Valmário Lopes</strong>. All Rights Reserved</p>
              <div class="credits">
                Developed by<a href="https://www.linkedin.com/in/valmariolopes/" target="_blank"> Valmário Lopes</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
